{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch)-Server<linked.guru>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.factsmission.psps.server.Server",
            "projectName": "psps",
            "args": "../psps-config.ttl"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-GetRepoGraph",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.factsmission.psps.GetRepoGraph",
            "projectName": "psps",
            "args": "retog/linked a7e5dfe6707d1093a18b313c00a5734ea4140a8e"
        },
        {
            "type": "java",
            "name": "Debug (Attach)",
            "request": "attach",
            "hostName": "localhost",
            "port": 0
        }
    ]
}